{
  "language.name": "English",
  "language.region": "But Better",
  "item.minecraft.bucket": "Bucket",
  "item.minecraft.water_bucket": "Bater Wucket",
  "item.minecraft.lava_bucket": "Bava Lucket",
  "item.minecraft.pufferfish_bucket": "Bufferfish Pucket",
  "item.minecraft.salmon_bucket": "Balmon Sucket",
  "item.minecraft.cod_bucket": "Bod Cucket",
  "item.minecraft.tropical_fish_bucket": "Bish Fucket",
  "item.minecraft.milk_bucket": "Bilk Mucket",
  "item.minecraft.parrot_spawn_egg": "Birb Spawn Egg",
  "entity.minecraft.parrot": "Birb",
  "subtitles.entity.parrot.ambient": "Birb talks",
  "subtitles.entity.parrot.death": "Birb dies",
  "subtitles.entity.parrot.eats": "Birb eats",
  "subtitles.entity.parrot.fly": "Birb flutters",
  "subtitles.entity.parrot.hurts": "Birb hurts",
  "subtitles.entity.parrot.imitate.blaze": "Birb breathes",
  "subtitles.entity.parrot.imitate.creeper": "Birb hisses",
  "subtitles.entity.parrot.imitate.drowned": "Birb gurgles",
  "subtitles.entity.parrot.imitate.elder_guardian": "Birb flaps",
  "subtitles.entity.parrot.imitate.ender_dragon": "Birb roars",
  "subtitles.entity.parrot.imitate.endermite": "Birb scuttles",
  "subtitles.entity.parrot.imitate.evoker": "Birb murmurs",
  "subtitles.entity.parrot.imitate.ghast": "Birb cries",
  "subtitles.entity.parrot.imitate.guardian": "Birb moans",
  "subtitles.entity.parrot.imitate.hoglin": "Birb growls",
  "subtitles.entity.parrot.imitate.husk": "Birb groans",
  "subtitles.entity.parrot.imitate.illusioner": "Birb murmurs",
  "subtitles.entity.parrot.imitate.magma_cube": "Birb squishes",
  "subtitles.entity.parrot.imitate.phantom": "Birb screeches",
  "subtitles.entity.parrot.imitate.piglin": "Birb snorts",
  "subtitles.entity.parrot.imitate.piglin_brute": "Birb snorts mightily",
  "subtitles.entity.parrot.imitate.pillager": "Birb murmurs",
  "subtitles.entity.parrot.imitate.ravager": "Birb grunts",
  "subtitles.entity.parrot.imitate.shulker": "Birb lurks",
  "subtitles.entity.parrot.imitate.silverfish": "Birb hisses",
  "subtitles.entity.parrot.imitate.skeleton": "Birb rattles",
  "subtitles.entity.parrot.imitate.slime": "Birb squishes",
  "subtitles.entity.parrot.imitate.spider": "Birb hisses",
  "subtitles.entity.parrot.imitate.stray": "Birb rattles",
  "subtitles.entity.parrot.imitate.vex": "Birb vexes",
  "subtitles.entity.parrot.imitate.vindicator": "Birb mutters",
  "subtitles.entity.parrot.imitate.witch": "Birb giggles",
  "subtitles.entity.parrot.imitate.wither": "Birb angers",
  "subtitles.entity.parrot.imitate.wither_skeleton": "Birb rattles",
  "subtitles.entity.parrot.imitate.zoglin": "Birb growls",
  "subtitles.entity.parrot.imitate.zombie": "Birb groans",
  "subtitles.entity.parrot.imitate.zombie_villager": "Birb groans",
  "block.minecraft.sponge": "Cheese",
  "block.minecraft.wet_sponge": "Soggy Cheese",
  "block.minecraft.kelp_plant": "Klep Plant",
  "block.minecraft.kelp": "Klep",
  "block.minecraft.dried_kelp_block": "Dried Klep Block",
  "item.minecraft.dried_kelp": "Dried Klep",
  "item.minecraft.phantom_spawn_egg": "Dragon Spawn Egg",
  "item.minecraft.phantom_membrane": "Dragon Membrane",
  "entity.minecraft.phantom": "Dragon",
  "subtitles.entity.phantom.ambient": "Dragon screeches",
  "subtitles.entity.phantom.bite": "Dragon bites",
  "subtitles.entity.phantom.death": "Dragon dies",
  "subtitles.entity.phantom.flap": "Dragon flaps",
  "subtitles.entity.phantom.hurt": "Dragon hurts",
  "subtitles.entity.phantom.swoop": "Dragon swoops",
  "item.minecraft.totem_of_undying": "UNO Reverse Card",
  "subtitles.item.totem.use": "Reverse!",
  "advancements.adventure.totem_of_undying.title": "no u",
  "advancements.adventure.totem_of_undying.description": "Use an UNO Reverse Card to cheat death",
  "createWorld.customize.preset.the_void": "The Caac",
  "biome.minecraft.the_void": "The Caac",
  "block.minecraft.emerald_ore": "Mena de esmeralda",
  "block.minecraft.emerald_block": "Bloque de esmeralda",
  "item.minecraft.emerald": "Esmeralda",
  "block.minecraft.netherrack": "Meat Block",
  "block.minecraft.netherite_block": "Block of Flex Tape",
  "block.minecraft.ancient_debris": "Cinnamon Roll",
  "item.minecraft.netherite_scrap": "Flex Tape Pieces",
  "item.minecraft.netherite_ingot": "Dense Flex Tape",
  "item.minecraft.netherite_helmet": "Flex Tape Reinforced Helmet",
  "item.minecraft.netherite_chestplate": "Flex Tape Reinforced Chestplate",
  "item.minecraft.netherite_leggings": "Flex Tape Reinforced Leggings",
  "item.minecraft.netherite_boots": "Flex Tape Reinforced Boots",
  "item.minecraft.netherite_axe": "Flex Tape Reinforced Axe",
  "item.minecraft.netherite_pickaxe": "Flex Tape Reinforced Pickaxe",
  "item.minecraft.netherite_hoe": "Flex Tape Reinforced Hoe",
  "item.minecraft.netherite_shovel": "Flex Tape Reinforced Shovel",
  "item.minecraft.netherite_sword": "Phil Swift's Flex Tape sword for sawing boats in half",
  "advancements.husbandry.netherite_hoe.description": "Use Flex Tape to upgrade a hoe, and then reevaluate your life choices",
  "advancements.nether.netherite_armor.description": "Get a full suit of Flex Tape Reinforced armor",
  "advancements.story.mine_diamond.title": "DEEMONDS!",
  "advancements.story.mine_diamond.description": "Acquire deemonds",
  "advancements.story.shiny_gear.title": "Cover Me With Deemonds",
  "advancements.story.shiny_gear.description": "Deemond armor saves lives",
  "block.minecraft.diamond_ore": "Deemond Ore",
  "block.minecraft.diamond_block": "Block of Deemond",
  "item.minecraft.diamond": "Deemond",
  "item.minecraft.diamond_sword": "Deemond Sword",
  "item.minecraft.diamond_shovel": "Deemond Shovel",
  "item.minecraft.diamond_pickaxe": "Deemond Pickaxe",
  "item.minecraft.diamond_axe": "Deemond Axe",
  "item.minecraft.diamond_hoe": "Deemond Hoe",
  "item.minecraft.diamond_helmet": "Deemond Helmet",
  "item.minecraft.diamond_chestplate": "Deemond Chestplate",
  "item.minecraft.diamond_leggings": "Deemond Leggings",
  "item.minecraft.diamond_boots": "Deemond Boots",
  "item.minecraft.diamond_horse_armor": "Deemond Horse Armor",
  "subtitles.item.armor.equip_diamond": "Deemond armor clangs",
  "block.minecraft.shulker_box": "Shukler Box",
  "block.minecraft.white_shulker_box": "White Shukler Box",
  "block.minecraft.orange_shulker_box": "Orange Shukler Box",
  "block.minecraft.magenta_shulker_box": "Magenta Shukler Box",
  "block.minecraft.light_blue_shulker_box": "Light Blue Shukler Box",
  "block.minecraft.yellow_shulker_box": "Yellow Shukler Box",
  "block.minecraft.lime_shulker_box": "Lime Shukler Box",
  "block.minecraft.pink_shulker_box": "Pink Shukler Box",
  "block.minecraft.gray_shulker_box": "Gray Shukler Box",
  "block.minecraft.light_gray_shulker_box": "Light Gray Shukler Box",
  "block.minecraft.cyan_shulker_box": "Cyan Shukler Box",
  "block.minecraft.purple_shulker_box": "Purple Shukler Box",
  "block.minecraft.blue_shulker_box": "Blue Shukler Box",
  "block.minecraft.brown_shulker_box": "Brown Shukler Box",
  "block.minecraft.green_shulker_box": "Green Shukler Box",
  "block.minecraft.red_shulker_box": "Red Shukler Box",
  "block.minecraft.black_shulker_box": "Black Shukler Box",
  "item.minecraft.shulker_spawn_egg": "Shukler Spawn Egg",
  "item.minecraft.shulker_shell": "Shukler Shell",
  "container.shulkerBox": "Shukler Box",
  "entity.minecraft.shulker": "Shukler",
  "entity.minecraft.shulker_bullet": "Shukler Bullet",
  "stat.minecraft.clean_shulker_box": "Shukler Boxes Cleaned",
  "stat.minecraft.open_shulker_box": "Shukler Boxes Opened",
  "subtitles.block.shulker_box.close": "Shukler closes",
  "subtitles.block.shulker_box.open": "Shukler opens",
  "subtitles.entity.shulker.ambient": "Shukler lurks",
  "subtitles.entity.shulker.close": "Shukler closes",
  "subtitles.entity.shulker.death": "Shukler dies",
  "subtitles.entity.shulker.hurt": "Shukler hurts",
  "subtitles.entity.shulker.open": "Shukler opens",
  "subtitles.entity.shulker.shoot": "Shukler shoots",
  "subtitles.entity.shulker.teleport": "Shukler teleports",
  "subtitles.entity.shulker_bullet.hit": "Shukler bullet explodes",
  "subtitles.entity.shulker_bullet.hurt": "Shukler bullet breaks",
  "advancements.end.levitate.description": "Levitate up 50 blocks from the attacks of a Shukler",
  "item.minecraft.gold_ingot": "Butter",
  "death.attack.outOfWorld": "%1$s jumped in the caac",
  "item.minecraft.sheep_spawn_egg": "Shep Spawn Egg",
  "entity.minecraft.sheep": "Shep",
  "subtitles.entity.sheep.ambient": "Shep baaaAaaAAaåaAäAaaÅahs",
  "subtitles.entity.sheep.death": "Shep dies",
  "subtitles.entity.sheep.hurt": "Shep hurts",
  "block.minecraft.deepslate_diamond_ore": "Deepslate Deemond Ore",
  "block.minecraft.deepslate_emerald_ore": "Mena de esmeralda de pizarra profunda",
  "advancements.nether.obtain_ancient_debris.description": "Obtain Cinnamon Roll"
}
